# description   : Zig Language Compiler / C Compiler / C++ Compiler
# homepage      : https://ziglang.org
# depends       : cmake llvm clang lld 

name=zig
version=0.10.0
release=dev.2377+71e2a56e3
noextract=""
backup=""
source="https://ziglang.org/builds/zig-$version-$release.tar.xz
11557.patch::https://github.com/ziglang/zig/compare/71e2a56e3ef7aba10cc0648aab786973cf8416bc...4e918873e7667e8d74b009cb34cbdd4df3305462.patch"

build() {
	patch -p1  -ruN -d $name-$version-$release < 11557.patch
	cd $name-$version-$release
	mkdir build
	cd build
	cmake -G Ninja  -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr   .. 
	DESTDIR=$PKG ninja install
}
